[33mcommit 36ea888ce79fb0f0c0216c9854b5541ec4f6ab7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shehlamushtaq <shehla.asim.78@gmail.com>
Date:   Tue Dec 8 14:15:36 2020 +0500

    final

[33mcommit 615238a0c2354dbfebc8fc78f3011004515dfdcc[m
Author: shehlamushtaq <shehla.asim.78@gmail.com>
Date:   Tue Dec 8 14:03:16 2020 +0500

    DONE WITH EVERYTHING

[33mcommit 67bf4b5097e91279b0ded8eeb22d9ec6469ff001[m
Author: shehlamushtaq <shehla.asim.78@gmail.com>
Date:   Tue Dec 8 14:02:39 2020 +0500

    FINALLY DONE

[33mcommit b541f3c945c645ff7fecdc7d94a46c73ffccff0a[m
Author: Muhammad <azhar40@live.co.uk>
Date:   Tue Dec 8 01:57:48 2020 +0500

    csschange

[33mcommit e2a9c30add20f5c11e9f5113a870ff9444bce964[m
Author: Muhammad <azhar40@live.co.uk>
Date:   Tue Dec 8 00:17:14 2020 +0500

    final

[33mcommit 7b388cbd405f7fa2c126ec3c3ef01d0ed7b90921[m
Author: Muhammad <azhar40@live.co.uk>
Date:   Tue Dec 8 00:14:01 2020 +0500

    finalchange

[33mcommit 68a009265a8b05b7b5b9ee339fad5cd0fc7bcb78[m
Author: Muhammad <azhar40@live.co.uk>
Date:   Mon Dec 7 23:18:15 2020 +0500

    classmedekhenge

[33mcommit f089e1bbc0959908327d7747e30cb01ffd13ec4b[m
Author: Muhammad Azhar <60821627+azharkhan1@users.noreply.github.com>
Date:   Mon Dec 7 15:26:33 2020 +0500

    Add files via upload

[33mcommit 454e806633fb6175f7b7a83f898005e2a36e3d76[m
Author: Muhammad Azhar <60821627+azharkhan1@users.noreply.github.com>
Date:   Mon Dec 7 15:26:24 2020 +0500

    Add files via upload

[33mcommit 6e5eee8f81c12522917d7e8902c432b05c43eacf[m
Author: Azhar <azhar40@live.co.uk>
Date:   Mon Dec 7 14:52:58 2020 +0500

    change
